baseurl=https://nft.tfhy.in/en/
browser=chrome 
adminUrl=https://indiefilms.tfhy.in/en/users/login/
adminLoginUrl=https://indiefilms.tfhy.in/admin/
contactUrl=https://nft.tfhy.in/en/users/contact-number
emailUrl=https://nft.tfhy.in/en/users/email
https://saptarang.the-ally.com/en/
https://indiefilmsworld.com/en/
https://indiefilmsworld.com/admin/